<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>命令注入</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<h1>命令注入<a href="/">返回目录</a></h1>
<p>如下，除了按照系统的方式生成一个文件外，还可以生成一个新的文件，或者进行任意的操作</p>
<p><code>hello world > files/1000.txt & echo 123 </code></p>
<p><a href="http://localhost:9000/files/1000.txt" target="_blank">额外生成的1000.txt</a></p>
</body>
</html>